# CS4337BigDataProject

./: Dockerfile  Proof Of Concept POC.md  README.md  build.gradle  build_all.ps1  docker-compose.yml  settings.gradle
Microservices/AuthenticationService/: Dockerfile  build.gradle  docker-compose.yml
Microservices/AuthenticationService/Database/: schema.sql
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/: AuthenticationServiceApplication.java  oAuth.html
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/Objects/: User.java  oAuthResponse.java  oAuthUser.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/config/: AppConfig.java  SecurityConfig.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/contoller/: AuthenticationServiceController.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/controller/: AuthenticationServiceController.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/dto/: AuthenticationServiceDTO.java  UserDTO.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/entity/: AuthenticationServiceEntity.java  UserEntity.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/exceptions/: AuthenticationFailedException.java  AuthenticationServiceExceptions.java  ErrorResponse.java  JwtServiceExceptions.java  OAuthTokenExchangeException.java  TokenExpiredException.java  TokenInvalidException.java  TokenMissingException.java  UserNotFoundException.java  UserProfileRetrievalException.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/repository/: AuthenticationServiceRepository.java  UserRepository.java
Microservices/AuthenticationService/src/main/java/com/example/AuthenticationService/service/: AuthenticationService.java  JwtService.java
Microservices/AuthenticationService/src/main/resources/: application.properties
Microservices/AuthenticationService/src/test/java/com/example/AuthenticationService/: AuthenticationServiceApplicationTests.java  AuthenticationServiceTest.java  JwtServiceExceptionsTest.java  JwtServiceTest.java
Microservices/BookingMakingService/: Dockerfile  build.gradle  docker-compose.yml  schema.sql
Microservices/BookingMakingService/Database/: schema.sql
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/: BookingApp.java  BookingMakingServiceApplication.java
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/contoller/: BookingController.java  BookingMakingServiceController.java
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/dto/: BookingDTO.java  BookingMakingServiceDTO.java  BookingNotificationDTO.java
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/entity/: Booking.java  BookingEntity.java  BookingMakingServiceEntity.java  Tour.java  TourBookings.java  User.java
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/exceptions/: BookingExceptions.java  BookingMakingServiceExceptions.java  ErrorResponse.java  JwtServiceExceptions.java  TokenExpiredException.java  TokenInvalidException.java  TokenMissingException.java
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/repository/: BookingMakingServiceRepository.java  BookingRepository.java
Microservices/BookingMakingService/src/main/java/com/example/BookingMakingService/service/: BookingMakingService.java  (+4 more)
Microservices/BookingMakingService/src/main/resources/: application.properties
Microservices/BookingMakingService/src/main/resources/Database/: bookingserviceDB.sql
Microservices/BookingMakingService/src/test/java/com/example/BookingMakingService/: BookingControllerTest.java  BookingExceptionsTest.java  BookingMakingServiceApplicationTests.java  JwtServiceExpectionsTest.java  JwtServiceTest.java  TourBookingsTest.java  TourManagementClientTest.java  TourManagementClientTests.java  TourTest.java
Microservices/CalenderManagementService/: build.gradle
Microservices/CalenderManagementService/src/main/java/com/example/CalenderManagementService/: CalanderManagementServiceApplication.java
Microservices/EurekaServer/: Dockerfile  build.gradle  settings.gradle
Microservices/EurekaServer/src/main/java/com/example/demo/: EurekaServerApplication.java
Microservices/EurekaServer/src/main/resources/: application.properties
Microservices/TourManagementService/: Dockerfile  build.gradle
Microservices/TourManagementService/Database/: schema.sql
Microservices/TourManagementService/src/main/java/com/example/TourManagementService/: TourManagementServiceApplication.java
Microservices/TourManagementService/src/main/resources/: application-test.properties  application.properties
Microservices/TourManagementService/src/main/resources/database/: tourManagementDB.sql
Microservices/TourManagementService/src/test/java/com/example/TourManagementService/: JwtServiceExceptionsTest.java  JwtServiceTest.java  TourManagementServiceApplicationTests.java  TourSchedulerTest.java  TourServiceTest.java
Microservices/UserManagementService/: Dockerfile  build.gradle  docker-compose.yml
Microservices/UserManagementService/Database/: schema.sql
Microservices/UserManagementService/src/main/java/com/example/UserManagementService/: UserManagementServiceApplication.java
Microservices/UserManagementService/src/main/resources/: application.properties
Microservices/UserManagementService/src/main/resources/Database/: up_migration.sql
Microservices/UserManagementService/src/test/java/com/example/UserManagementService/: JwtServiceExceptionsTest.java  JwtServiceTest.java  UserManagementServiceApplicationTests.java
(+82 files in other folders)
