rootProject.name = 'CS4337BigDataProject'

include 'AuthenticationService'
include 'BookingMakingService'
include 'TourManagementService'
include 'UserManagementService'

// Specify the correct paths for each microservice
project(':AuthenticationService').projectDir = file('Microservices/AuthenticationService')
project(':BookingMakingService').projectDir = file('Microservices/BookingMakingService')
project(':TourManagementService').projectDir = file('Microservices/TourManagementService')
project(':UserManagementService').projectDir = file('Microservices/UserManagementService')
