plugins {
	id 'java'
}

allprojects {
	group = 'com.example.microservices'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'mysql:mysql-connector-java:8.0.32'
		implementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // For newer Jakarta Servlet API
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	}


	tasks.named('bootJar') {
		mainClassName = 'java.com.example.AuthenticationService.AuthenticationServiceApplication'
	}

	test {
		useJUnitPlatform()
		jvmArgs '-Dnet.bytebuddy.experimental=true'
	}
}
