plugins {
	id 'java'
}

allprojects {
	group = 'com.example.microservices'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'mysql:mysql-connector-java:8.0.32'
		implementation 'org.springframework.boot:spring-boot-starter-test'

		// JSON Web Token dependencies
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

		// Test dependencies
//		testImplementation 'org.mockito:mockito-core:5.4.0'
//		testImplementation 'org.mockito:mockito-inline:5.4.0'
//		testImplementation 'net.bytebuddy:byte-buddy:1.14.4'
	}


	tasks.named('bootJar') {
		mainClassName = 'java.com.example.AuthenticationService.AuthenticationServiceApplication'
	}

	test {
		useJUnitPlatform()
		// JVM arguments to enable Byte Buddy experimental features for unsupported Java versions
		jvmArgs '-Dnet.bytebuddy.experimental=true'
	}
}
