plugins {
	id 'java'
}

allprojects {
	group = 'com.example.microservices'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'mysql:mysql-connector-java:8.0.32'
		implementation 'org.springframework.boot:spring-boot-starter-test'

		// JSON Web Token dependencies
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// JSON Web Token (JWT) Library for JWT validation and generation
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Required for JWT with JSON processing

		// Validation for request parameters and input
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// Lombok (Optional: For easier model and class creation)



		// Optional: Spring Cloud OpenFeign if you're calling other services
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'



	}


	tasks.named('bootJar') {
		mainClassName = 'java.com.example.AuthenticationService.AuthenticationServiceApplication'
	}

	test {
		useJUnitPlatform()
		// JVM arguments to enable Byte Buddy experimental features for unsupported Java versions
		jvmArgs '-Dnet.bytebuddy.experimental=true'
	}
}
