plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply true
}

allprojects {
	group = 'com.example.microservices'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {

		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'mysql:mysql-connector-java:8.0.32'

		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		testImplementation 'com.h2database:h2:2.1.214'

		// SwaggerAPI
		implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	}
	tasks.bootJar {
		mainClassName = 'com.example.TourManagementService.TourManagementServiceApplication'
	}
	test {
		useJUnitPlatform()
	}
}
