# Server Port
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Application Name
spring.application.name=user-management-service

# Database Configuration
spring.datasource.url=jdbc:mysql://user-db:3306/UserManagementDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui



