# Application Name
spring.application.name=demo

# Server Port
server.port=8085

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

